# base
fabric-api:0.116.8+1.21.1
cobblemon:1.7.3

# dependencies
balm:21.0.56+fabric-1.21.1
cobblemon-tim-core:1.7.3-fabric-1.31.0
collective:1.21.1-8.13-fabric+forge+neo
silk:1.10.7

# server opt
c2me-fabric:0.3.0+alpha.0.362+1.21.1
clumps:19.0.0.1
krypton:0.2.8
lithium:mc1.21.1-0.15.2-fabric
netherportalfix:21.1.3+fabric-1.21.1

# server-side enhancement mods
chunky:1.4.23
distanthorizons:2.4.5-b-1.21.1
journeymap:1.21.1-6.0.0-beta.54+fabric
simple-voice-chat:fabric-1.21.1-2.6.11
tabtps:1.3.25

# vanilla+
appleskin:3.0.6+mc1.21
dismount-entity:1.21.1-3.6-fabric+forge+neo
inventory-sorting:1.9.0-1.21
jade:15.10.5+fabric
just-player-heads:1.21.1-4.2-fabric+forge+neo
stevesrealisticsleep:1.11.2+mc1.21-1.21.1
tree-harvester:1.21.1-9.1-fabric+forge+neo
veinminer:2.4.2
your-items-are-safe:1.21.1-4.7-fabric+forge+neo

# cobblemon++
cobblemon-capture-xp:1.7.3-fabric-1.3.0
